{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format)",
      "Bash(pnpm db:*)",
      "Bash(pnpm content:*)",
      "Bash(pnpm exec:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx supabase:*)",
      "Bash(supabase:*)",
      "Bash(vercel:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(jq:*)",
      "Bash(tsx:*)",
      "Bash(node:*)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:posthog.com)",
      "WebFetch(domain:stripe.com)",
      "WebFetch(domain:mercadopago.com.br)",
      "WebFetch(domain:anbima.com.br)",
      "WebFetch(domain:oab.org.br)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(supabase db reset:*)"
    ]
  },
  "env": {
    "ED_STARTUP_PROJECT": "aprendez"
  }
}
